spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-45-179-101.compute-1.amazonaws.com:5432/dcv0rbm74t57ad
spring.datasource.username=llazbclndblfkd
spring.datasource.password=d2707930dbef4255fee5296e36e7eadc8d56dc7b41a49745ba94cee64ee6bc03
# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds= 86400000
