spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/financialportal
spring.datasource.username=postgres
spring.datasource.password=sqluser3615
# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds= 86400000
