spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-147-93-73.compute-1.amazonaws.com:5432/deaarrjbaami3m
spring.datasource.username=mcwcducvxgvqll
spring.datasource.password=4f8f933d751b72a03ac3476d9bbd02b54677945254e51c92cc14c2c632cde69a
# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds= 86400000
