spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-198-151-32.compute-1.amazonaws.com:5432/ddvu4u4ndhig56
spring.datasource.username=hleerljqwbfali
spring.datasource.password=8ba6dd8c1dd66d774ee5ad81a0827781f51c7b8421d9f80b367789c2da742b76
# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds= 86400000
