spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financialportaldb
spring.datasource.username=root
spring.datasource.password=sqluser361598

# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800