spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://financial-portal.crccvgv3ypm6.us-east-2.rds.amazonaws.com/financial_portal
spring.datasource.username=admin
spring.datasource.password=sqluser361598
# App Properties
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds= 86400000